# TSQL

./: .gitignore  CLAUDE.md  README.md  TSQL.pub  TSQL.slnx  TSQL.snk
.claude/agents/: code-simplifier.md
TSQL/: Parser.cs  Scanner.cs  StringSlice.cs  TSQL.cs  TSQL.csproj  TokenFactory.cs  Trivia.cs
TSQL.Benchmarks/: Benchmarks.cs  Program.cs  README.md  TSQL.Benchmarks.csproj
TSQL.Demo/: Program.cs  TSQL.Demo.csproj
TSQL.Generators/: KeywordDictionaryGenerator.cs  TSQL.Generators.csproj
TSQL.StandardLibrary/: ScriptExtensions.cs  StmtExtensions.cs  TSQL.StandardLibrary.csproj
TSQL.StandardLibrary/Visitors/: ColumnReferenceCollector.cs  ConditionParameterResolver.cs  LiteralParameterizer.cs  SchemaAwareConditionAppender.cs  SourceCodeVisitor.cs  TableReferenceCollector.cs  TempTableReplacer.cs  VariableNameCollector.cs  WhereClauseAppender.cs
TSQL.Tests/: AstPrettyPrinterTests.cs  ParserTests.cs  ScannerTests.cs  SchemaAwareConditionAppenderTests.cs  ScriptExtensionTests.cs  TSQL.Tests.csproj  TokenAssertionExtensions.cs  VisitorTests.cs  WhereClauseAppenderTests.cs
TSQL.Tests/Visitors/: SourceCodeVisitor.cs
TSQL/AST/: Expr.cs  Predicate.cs  QueryExpression.cs  QueryHint.cs  SqlWalker.cs  Stmt.cs  SyntaxElement.cs  SyntaxElementList.cs  TableSource.cs
TSQL/AST/Predicates/: Predicate.cs
TSQL/AST/Visitors/: AstPrettyPrinter.cs
TSQL/Tokens/: Token.cs  TokenType.cs  Trivia.cs
