<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TSQL.Generators\TSQL.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="TSQL.Tests" />
        <InternalsVisibleTo Include="TSQL.StandardLibrary" />
        <InternalsVisibleTo Include="TSQL.Benchmarks" />
    </ItemGroup>
</Project>

